Repository: raspberrypi-ui/pished
Catalog: po/*.po
Languages: ja

source: Volume Increase
ja: ボリュームを上げる

source: Volume Decrease
ja: ボリュームを下げる

source: Volume Mute
ja: ボリュームをミュートにする

source: Show Launcher
ja: ランチャーを表示する

source: Show Main Menu
ja: メインメニューを表示する

source: Show Icon Menu
ja: アイコンメニューを表示する

source: Show Network Menu
ja: ネットワークメニューを表示する

source: Show Bluetooth Menu
ja: Bluetoothメニューを表示する

source: Capture Entire Screen
ja: 画面全体をキャプチャーする

source: Capture Part of Screen
ja: 画面の一部をキャプチャーする

source: Run Command
ja: コマンドを実行する

source: Install Screen Reader
ja: スクリーンリーダーをインストールする

source: Show Shutdown Options
ja: シャットダウンオプションを表示する

source: Lock Screen
ja: 画面をロックする

source: Open Terminal
ja: ターミナルを開く

source: New...
ja: 新規...

source: Edit...
ja: 編集...

source: Delete
ja: 削除

source: Key
ja: キー

source: Function
ja: 機能

# tab
source: Shortcuts
ja: ショートカット

source: No such tab
ja: そのようなタブはありません

source: _New...
ja: 新規(_N)

source: _Edit...
ja: 編集(_E)

source: _Delete
ja: 削除(_D)

source: _Help...
ja: ヘルプ(_H)...

source: Are you sure you want to delete this keybinding?
ja: 本当にキーバインディングを削除しますか？

source: _Cancel
ja: キャンセル(_C)

source: Edit Shortcut
ja: ショートカットの編集

source: Key:
ja: キー:

source: Activate on Release
ja: 離した時に作動

source: Preset:
ja: プリセット:

source: Action:
ja: アクション:

source: Parameter:
ja: パラメーター:
